<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xczhx.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="v2ray反向代理的工作原理：反向代理可以把服务器端的流量向客户端转发，即逆向流量转发。    反向代理的使用场景为：假设在主机A中有一个网页服务器，但其没有公网IP，无法直接通过公网访问。而另一台主机B则拥有公网IP。而这时，我们便需要将B作为入口，将流量从B转发到A。   主机A中的v2ray称为bridge，主机B中的v2ray称为portal。   bridge会向portal主动建立连接">
<meta property="og:type" content="article">
<meta property="og:title" content="内网穿透原理">
<meta property="og:url" content="https://xczhx.github.io/2022/03/21/1/index.html">
<meta property="og:site_name" content="CZH">
<meta property="og:description" content="v2ray反向代理的工作原理：反向代理可以把服务器端的流量向客户端转发，即逆向流量转发。    反向代理的使用场景为：假设在主机A中有一个网页服务器，但其没有公网IP，无法直接通过公网访问。而另一台主机B则拥有公网IP。而这时，我们便需要将B作为入口，将流量从B转发到A。   主机A中的v2ray称为bridge，主机B中的v2ray称为portal。   bridge会向portal主动建立连接">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://r93effwkn.bkt.clouddn.com/blog_pic/1.png">
<meta property="article:published_time" content="2022-03-21T07:24:54.000Z">
<meta property="article:modified_time" content="2022-03-21T11:44:50.419Z">
<meta property="article:author" content="ZhenghanC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://r93effwkn.bkt.clouddn.com/blog_pic/1.png">


<link rel="canonical" href="https://xczhx.github.io/2022/03/21/1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xczhx.github.io/2022/03/21/1/","path":"2022/03/21/1/","title":"内网穿透原理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>内网穿透原理 | CZH</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CZH</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#v2ray%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">v2ray反向代理的工作原理：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84reverse%E9%A1%B9"><span class="nav-number">1.1.</span> <span class="nav-text">配置文件中的reverse项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v2ray%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">v2ray内网穿透的工作原理：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhenghanC"
      src="/uploads/azusa.png">
  <p class="site-author-name" itemprop="name">ZhenghanC</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xczhx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xczhx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1207427003@qq.com" title="E-Mail → mailto:1207427003@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xczhx.github.io/2022/03/21/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/azusa.png">
      <meta itemprop="name" content="ZhenghanC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CZH">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="内网穿透原理 | CZH">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内网穿透原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-21 15:24:54 / 修改时间：19:44:50" itemprop="dateCreated datePublished" datetime="2022-03-21T15:24:54+08:00">2022-03-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="v2ray反向代理的工作原理："><a href="#v2ray反向代理的工作原理：" class="headerlink" title="v2ray反向代理的工作原理："></a>v2ray反向代理的工作原理：</h1><p>反向代理可以把服务器端的流量向客户端转发，即逆向流量转发。  </p>
<ul>
<li>反向代理的使用场景为：假设在主机A中有一个网页服务器，但其没有公网IP，无法直接通过公网访问。而另一台主机B则拥有公网IP。而这时，我们便需要将B作为入口，将流量从B转发到A。  </li>
<li>主机A中的v2ray称为<code>bridge</code>，主机B中的v2ray称为<code>portal</code>。  </li>
<li><code>bridge</code>会向<code>portal</code>主动建立连接，此连接的目标地址可以自行设定。<code>portal</code>会收到两种连接，一是由<code>bridge</code>发来的连接，二是主机B发来的连接。<code>portal</code>会自动将两类连接合并。于是<code>bridge</code>就可以收到了主机B的公网流量了。  </li>
<li><code>bridge</code>在收到主机B的公网流量之后，会将其原封不动地发给主机 A 中的网页服务器。当然，这一步需要路由的协作。  <span id="more"></span>
<h2 id="配置文件中的reverse项"><a href="#配置文件中的reverse项" class="headerlink" title="配置文件中的reverse项"></a>配置文件中的reverse项</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;bridges&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;tag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;bridge&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;domain&quot;</span><span class="punctuation">:</span> <span class="string">&quot;XXX.xxx&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;portals&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;tag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;portal&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;domain&quot;</span><span class="punctuation">:</span> <span class="string">&quot;XXX.xxx&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
其中<code>bridges</code>代表<code>bridge</code>数组，<code>portals</code>代表<code>portal</code>数组。  </li>
<li><code>tag</code>：一个标识，所有由<code>bridge</code>发出的连接，都会带有这个标识。可以在路由中使用<code>inboundTag</code>进行识别。  </li>
<li><code>domain</code>：一个域名。<code>bridge</code>向<code>portal</code>建立的连接，都会使用这个域名进行发送。这个域名只作为<code>bridge</code>和<code>portal</code>的通信用途，不必真实存在。  </li>
</ul>
<p>具体配置可参考配置文件</p>
<p><code>bridge</code>通常需要两个出站代理（outbounds），一个用于连接<code>portal</code>，另一个用于发送实际的流量。也就是说，需要用路由（routing）区分两种流量。<br><code>portal</code>通常需要两个入站代理（inbounds），一个用于接收<code>bridge</code>的连接，另一个用于接收实际的流量。同时也需要用路由（routing）区分两种流量。  </p>
<h1 id="v2ray内网穿透的工作原理："><a href="#v2ray内网穿透的工作原理：" class="headerlink" title="v2ray内网穿透的工作原理："></a>v2ray内网穿透的工作原理：</h1><p>v2ray内网穿透具有三个对象，分别为：待访问的内网服务器<code>bridge</code>，具有公网IP外部用户可访问的中间服务器<code>portal</code>，需要访问内网的外部用户<code>client</code>。<br>基础内网穿透：只访问一个指定端口。<code>client</code>不需要配置v2ray，直接通过浏览器访问公网IP+端口号即可。场景举例：在外面访问家中的NAS。在本场景中，<code>portal</code>成为一个“端口转发机”。</p>
<ul>
<li>在<code>bridge</code>和<code>portal</code>中各配置v2ray  </li>
<li><code>portal</code>中的接收真实流量的协议应设置为任意门  （dokodemo-door），即原封不动转发至指定端口。  </li>
</ul>
<p>全局内网穿透：可全局访问内网服务器。<code>client</code>需要配置v2ray并设置代理。场景举例：在国外访问国内网络，在校外访问校内网络。在本场景中，<code>client</code>等效于在<code>bridge</code>网络中，即<code>portal</code>成为一个从外部通向内网的“梯子”。  </p>
<ul>
<li>在<code>bridge</code>，<code>portal</code>和<code>client</code>中各配置v2ray  </li>
<li><code>portal</code>中的接收真实流量的协议应设为<code>vmess</code>，即接收<code>client</code>的vmess协议连接。  </li>
<li><code>client</code>中需要设置入站代理。具体情况可见《内网穿透使用手册》。  </li>
</ul>
<div align=center>
<img src="http://r93effwkn.bkt.clouddn.com/blog_pic/1.png"/>
<font color=gray size=2>v2ray内网穿透网络拓扑图</font>
</div>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/21/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhenghanC</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
